<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxP-km-zC8">
                                <rect key="frame" x="170" y="28" width="134" height="250"/>
                                <state key="normal" image="location"/>
                                <state key="highlighted" image="location_pressed"/>
                                <connections>
                                    <segue destination="hcF-Nw-Zt9" kind="modal" id="lGn-H5-nJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Sq-iky">
                                <rect key="frame" x="16" y="28" width="134" height="250"/>
                                <state key="normal" image="photo" backgroundImage="1"/>
                                <state key="highlighted" image="photo_pressed" backgroundImage="2"/>
                                <connections>
                                    <segue destination="PWY-U9-Miz" kind="modal" modalTransitionStyle="coverVertical" id="kse-XS-Hs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-oq-ZX2">
                                <rect key="frame" x="16" y="298" width="134" height="250"/>
                                <state key="normal" image="about" backgroundImage="1"/>
                                <state key="highlighted" image="about_pressed" backgroundImage="2"/>
                                <connections>
                                    <segue destination="URh-79-TA2" kind="modal" id="8Se-CQ-8x0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-Wl-n9P">
                                <rect key="frame" x="170" y="298" width="134" height="250"/>
                                <state key="normal" image="send" backgroundImage="1"/>
                                <state key="highlighted" image="send_pressed" backgroundImage="2"/>
                                <connections>
                                    <action selector="sendData" destination="BYZ-38-t0r" eventType="touchUpInside" id="mh4-HD-mSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="H1s-ZK-vnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gm-Wl-n9P" secondAttribute="trailing" id="HQo-cb-uhW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F4n-Sq-iky" secondAttribute="leading" id="R0D-lT-MKl"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RTN-9p-IGi"/>
                            <constraint firstItem="bwT-oq-ZX2" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="Ycy-Ja-nyQ"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="leading" secondItem="F4n-Sq-iky" secondAttribute="trailing" constant="20" id="Z6f-qx-6Tq"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="a2r-l3-sWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxP-km-zC8" secondAttribute="trailing" id="cmt-dK-ruT"/>
                            <constraint firstItem="bwT-oq-ZX2" firstAttribute="top" secondItem="F4n-Sq-iky" secondAttribute="bottom" constant="20" id="dpH-Gr-7tc"/>
                            <constraint firstItem="F4n-Sq-iky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="egU-mu-nau"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Gm-Wl-n9P" secondAttribute="bottom" constant="20" id="fhE-u3-i0z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bwT-oq-ZX2" secondAttribute="leading" id="hHF-lq-k4l"/>
                            <constraint firstItem="bwT-oq-ZX2" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="ht4-hE-dEK"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="jOO-k2-BAR"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="p9H-cx-gU1"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="top" secondItem="DxP-km-zC8" secondAttribute="bottom" constant="20" id="tNm-pK-HJX"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="leading" secondItem="bwT-oq-ZX2" secondAttribute="trailing" constant="20" id="tmj-xB-Vxz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwT-oq-ZX2" secondAttribute="bottom" constant="20" id="x1w-1S-4T0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAbout" destination="bwT-oq-ZX2" id="rA7-Dz-ETA"/>
                        <outlet property="buttonLocation" destination="DxP-km-zC8" id="ctq-Ls-A1f"/>
                        <outlet property="buttonPhoto" destination="F4n-Sq-iky" id="2Oh-De-vaD"/>
                        <outlet property="buttonSend" destination="5Gm-Wl-n9P" id="yJ9-mx-6m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="395"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="LFj-Xu-aIa">
            <objects>
                <viewController id="PWY-U9-Miz" customClass="PhotoViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEQ-0D-zRN"/>
                        <viewControllerLayoutGuide type="bottom" id="mjz-LX-6w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKc-gW-hMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xID-sF-huM">
                                <rect key="frame" x="259" y="20" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="shootPhoto:" destination="PWY-U9-Miz" eventType="touchUpInside" id="Bwq-mR-HuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-Ch-0qs">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="photofromLibrary:" destination="PWY-U9-Miz" eventType="touchUpInside" id="mRc-uF-rvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-TO-Nm7">
                                <rect key="frame" x="136" y="494" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close" destination="PWY-U9-Miz" eventType="touchUpInside" id="Btl-jM-jw7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-gX-AHV">
                                <rect key="frame" x="40" y="282" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="myImageView" destination="L7i-gX-AHV" id="2lM-Bg-8ty"/>
                        <segue destination="uo9-XT-9R7" kind="modal" identifier="PhotoDisplayScene" id="S37-D8-m7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rJ-ZO-Wyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="395"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="emj-vF-UNc">
            <objects>
                <viewController storyboardIdentifier="PhotoDisplayView" id="uo9-XT-9R7" customClass="PhotoDisplayViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzf-7O-soX"/>
                        <viewControllerLayoutGuide type="bottom" id="97D-d3-ppL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67l-g2-YUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-df-bJS">
                                <rect key="frame" x="20" y="28" width="280" height="463"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-nr-No2">
                                <rect key="frame" x="252" y="499" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="uo9-XT-9R7" eventType="touchUpInside" id="zxl-i0-Vz5"/>
                                    <action selector="close" destination="PWY-U9-Miz" eventType="touchUpInside" id="1nE-zm-yrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erS-6F-rTa">
                                <rect key="frame" x="17" y="499" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="close" destination="PWY-U9-Miz" eventType="touchUpInside" id="1ct-aj-Bd9"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="STo-U1-Y9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ol9-pV-cZM"/>
                    <connections>
                        <outlet property="myImageView" destination="qyw-df-bJS" id="64x-7Y-eZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH3-NS-jLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="395"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Gpr-iW-gWS">
            <objects>
                <viewController id="hcF-Nw-Zt9" customClass="MapViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsg-9U-0qo"/>
                        <viewControllerLayoutGuide type="bottom" id="Shz-mk-gZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIf-fa-epN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-Kt-ZM3">
                                <rect key="frame" x="218" y="68" width="46" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="hcF-Nw-Zt9" eventType="touchUpInside" id="Q2B-lp-BkE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-mr-8kC">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U79-7S-dVN">
                                <rect key="frame" x="0.0" y="171" width="320" height="397"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-tA-Zxs">
                                <rect key="frame" x="33" y="68" width="55" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="ok" destination="hcF-Nw-Zt9" eventType="touchUpInside" id="0O0-ds-ODy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressT" destination="OHJ-mr-8kC" id="3mi-TX-GVX"/>
                        <outlet property="mapView" destination="U79-7S-dVN" id="60p-Ax-Jbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUt-cc-Ubp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1124"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Zjr-NG-S1P">
            <objects>
                <viewController id="URh-79-TA2" customClass="AboutViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DJ-da-dni"/>
                        <viewControllerLayoutGuide type="bottom" id="6zf-bg-6cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubj-Qg-kl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-0E-Cju">
                                <rect key="frame" x="186" y="51" width="69" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close" destination="URh-79-TA2" eventType="touchUpInside" id="u4e-Vi-XhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-Q6-OHm">
                                <rect key="frame" x="51" y="51" width="46" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="ok" destination="URh-79-TA2" eventType="touchUpInside" id="jH7-P9-tci"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-PH-5JT">
                                <rect key="frame" x="0.0" y="145" width="320" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="aboutT" destination="4tB-PH-5JT" id="ZhS-X0-aaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkq-yR-cGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="469" height="724"/>
        <image name="2" width="470" height="724"/>
        <image name="about" width="940" height="828"/>
        <image name="about_pressed" width="940" height="828"/>
        <image name="location" width="940" height="828"/>
        <image name="location_pressed" width="940" height="828"/>
        <image name="photo" width="940" height="828"/>
        <image name="photo_pressed" width="940" height="828"/>
        <image name="send" width="940" height="828"/>
        <image name="send_pressed" width="940" height="828"/>
    </resources>
</document>
