<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Sq-iky">
                                <rect key="frame" x="16" y="28" width="134" height="250"/>
                                <state key="normal" image="dugme1"/>
                                <connections>
                                    <segue destination="PWY-U9-Miz" kind="modal" modalTransitionStyle="coverVertical" id="kse-XS-Hs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-Wl-n9P">
                                <rect key="frame" x="170" y="298" width="134" height="250"/>
                                <state key="normal" backgroundImage="dugme4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-oq-ZX2">
                                <rect key="frame" x="16" y="298" width="134" height="250"/>
                                <state key="normal" backgroundImage="dugme3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxP-km-zC8">
                                <rect key="frame" x="170" y="28" width="134" height="250"/>
                                <state key="normal" backgroundImage="dugme2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="H1s-ZK-vnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gm-Wl-n9P" secondAttribute="trailing" id="HQo-cb-uhW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F4n-Sq-iky" secondAttribute="leading" id="R0D-lT-MKl"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RTN-9p-IGi"/>
                            <constraint firstItem="bwT-oq-ZX2" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="Ycy-Ja-nyQ"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="leading" secondItem="F4n-Sq-iky" secondAttribute="trailing" constant="20" id="Z6f-qx-6Tq"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="a2r-l3-sWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxP-km-zC8" secondAttribute="trailing" id="cmt-dK-ruT"/>
                            <constraint firstItem="bwT-oq-ZX2" firstAttribute="top" secondItem="F4n-Sq-iky" secondAttribute="bottom" constant="20" id="dpH-Gr-7tc"/>
                            <constraint firstItem="F4n-Sq-iky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="egU-mu-nau"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Gm-Wl-n9P" secondAttribute="bottom" constant="20" id="fhE-u3-i0z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bwT-oq-ZX2" secondAttribute="leading" id="hHF-lq-k4l"/>
                            <constraint firstItem="bwT-oq-ZX2" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="ht4-hE-dEK"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="jOO-k2-BAR"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="p9H-cx-gU1"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="top" secondItem="DxP-km-zC8" secondAttribute="bottom" constant="20" id="tNm-pK-HJX"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="leading" secondItem="bwT-oq-ZX2" secondAttribute="trailing" constant="20" id="tmj-xB-Vxz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwT-oq-ZX2" secondAttribute="bottom" constant="20" id="x1w-1S-4T0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LFj-Xu-aIa">
            <objects>
                <viewController id="PWY-U9-Miz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEQ-0D-zRN"/>
                        <viewControllerLayoutGuide type="bottom" id="mjz-LX-6w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKc-gW-hMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb_fotografija-opcije_1024" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-L1-Fck">
                                <rect key="frame" x="20" y="28" width="280" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rJ-ZO-Wyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="dugme1" width="470" height="724"/>
        <image name="dugme2" width="470" height="724"/>
        <image name="dugme3" width="470" height="726"/>
        <image name="dugme4" width="469" height="726"/>
        <image name="thumb_fotografija-opcije_1024" width="665" height="1182"/>
    </resources>
</document>
