<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Sq-iky">
                                <rect key="frame" x="16" y="77" width="134" height="201"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="photo" backgroundImage="1"/>
                                <state key="highlighted" image="photo_pressed" backgroundImage="2"/>
                                <connections>
                                    <segue destination="PWY-U9-Miz" kind="modal" modalTransitionStyle="coverVertical" id="kse-XS-Hs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxP-km-zC8">
                                <rect key="frame" x="170" y="77" width="134" height="201"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="location" backgroundImage="1"/>
                                <state key="highlighted" image="location_pressed"/>
                                <connections>
                                    <segue destination="hcF-Nw-Zt9" kind="modal" id="lGn-H5-nJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r92-f4-AUJ">
                                <rect key="frame" x="16" y="298" width="134" height="201"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="about" backgroundImage="1"/>
                                <state key="highlighted" image="about_pressed" backgroundImage="2"/>
                                <connections>
                                    <action selector="sendData" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5k-br-XPe"/>
                                    <segue destination="URh-79-TA2" kind="modal" id="myR-O5-rSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-Wl-n9P">
                                <rect key="frame" x="170" y="298" width="134" height="201"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="send" backgroundImage="1"/>
                                <state key="highlighted" image="send_pressed" backgroundImage="2"/>
                                <connections>
                                    <action selector="sendData" destination="BYZ-38-t0r" eventType="touchUpInside" id="mh4-HD-mSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-rd-lgM">
                                <rect key="frame" x="130" y="254" width="60" height="60"/>
                                <state key="normal" title="Button" image="ljubicasto"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du3-MY-na3">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-4H-I8K">
                                        <rect key="frame" x="12" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ud2-GF-Eme"/>
                                            <constraint firstAttribute="height" constant="30" id="X0D-dY-Y20"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityCamera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-ay-R60">
                                        <rect key="frame" x="51" y="5" width="93" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6FX-5W-4r4"/>
                                            <constraint firstAttribute="width" constant="93" id="dUj-rT-Gd6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i5i-4H-I8K" firstAttribute="top" secondItem="du3-MY-na3" secondAttribute="top" constant="6" id="4Xs-i6-PMh"/>
                                    <constraint firstItem="qRq-ay-R60" firstAttribute="leading" secondItem="i5i-4H-I8K" secondAttribute="trailing" constant="9" id="9JM-2B-4c5"/>
                                    <constraint firstItem="i5i-4H-I8K" firstAttribute="leading" secondItem="du3-MY-na3" secondAttribute="leading" constant="12" id="D5p-Gk-AR4"/>
                                    <constraint firstItem="qRq-ay-R60" firstAttribute="top" secondItem="du3-MY-na3" secondAttribute="top" constant="5" id="oJG-1A-iAc"/>
                                    <constraint firstAttribute="height" constant="44" id="vyu-Ku-tt6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_hyperether" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-Qh-7HU">
                                <rect key="frame" x="-8" y="518" width="336" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="du3-MY-na3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="44Z-71-5Mg"/>
                            <constraint firstItem="r92-f4-AUJ" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="4pg-NW-NJT"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="5Fy-id-c02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxP-km-zC8" secondAttribute="trailing" id="7x3-Oa-uWV"/>
                            <constraint firstItem="F4n-Sq-iky" firstAttribute="top" secondItem="du3-MY-na3" secondAttribute="bottom" constant="13" id="8Es-tb-RG3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOV-Qh-7HU" secondAttribute="bottom" id="CaG-PV-Wsz"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="leading" secondItem="F4n-Sq-iky" secondAttribute="trailing" constant="20" id="Gpb-YM-xE7"/>
                            <constraint firstItem="r92-f4-AUJ" firstAttribute="top" secondItem="F4n-Sq-iky" secondAttribute="bottom" constant="20" id="H7Y-SM-z5t"/>
                            <constraint firstItem="r92-f4-AUJ" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="HjX-Sc-Klq"/>
                            <constraint firstItem="0v6-rd-lgM" firstAttribute="leading" secondItem="r92-f4-AUJ" secondAttribute="trailing" constant="-20" id="Hpy-03-h3s"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="Nc2-rh-Vg2"/>
                            <constraint firstItem="r92-f4-AUJ" firstAttribute="top" secondItem="0v6-rd-lgM" secondAttribute="bottom" constant="-16" id="Ncp-ft-diF"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="height" secondItem="F4n-Sq-iky" secondAttribute="height" id="Nu2-w7-TAb"/>
                            <constraint firstItem="bOV-Qh-7HU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="R9q-o5-Rxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOV-Qh-7HU" secondAttribute="trailing" constant="-24" id="VQK-r1-8Rx"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="leading" secondItem="r92-f4-AUJ" secondAttribute="trailing" constant="20" id="Ypf-Dk-fOq"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="width" secondItem="F4n-Sq-iky" secondAttribute="width" id="aFd-Ts-SdZ"/>
                            <constraint firstItem="bOV-Qh-7HU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r92-f4-AUJ" secondAttribute="bottom" constant="19" id="bqa-ZZ-Cza"/>
                            <constraint firstItem="F4n-Sq-iky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fMs-Zs-evY"/>
                            <constraint firstItem="0v6-rd-lgM" firstAttribute="top" secondItem="F4n-Sq-iky" secondAttribute="bottom" constant="-24" id="fa7-J5-LG1"/>
                            <constraint firstItem="du3-MY-na3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hDn-KJ-QOp"/>
                            <constraint firstItem="bOV-Qh-7HU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Gm-Wl-n9P" secondAttribute="bottom" constant="19" id="jQh-y2-qqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gm-Wl-n9P" secondAttribute="trailing" id="mS0-ZL-uwP"/>
                            <constraint firstItem="DxP-km-zC8" firstAttribute="leading" secondItem="0v6-rd-lgM" secondAttribute="trailing" constant="-20" id="od7-5z-rt3"/>
                            <constraint firstItem="0v6-rd-lgM" firstAttribute="top" secondItem="DxP-km-zC8" secondAttribute="bottom" constant="-24" id="piF-2N-0qh"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="top" secondItem="0v6-rd-lgM" secondAttribute="bottom" constant="-16" id="ppJ-9n-9b0"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="leading" secondItem="0v6-rd-lgM" secondAttribute="trailing" constant="-20" id="pxa-op-5l9"/>
                            <constraint firstItem="5Gm-Wl-n9P" firstAttribute="top" secondItem="DxP-km-zC8" secondAttribute="bottom" constant="20" id="uFL-R0-1eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="du3-MY-na3" secondAttribute="trailing" constant="-20" id="vNW-ZQ-2RJ"/>
                            <constraint firstItem="0v6-rd-lgM" firstAttribute="leading" secondItem="F4n-Sq-iky" secondAttribute="trailing" constant="-20" id="vVK-hL-SKg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Gm-Wl-n9P" secondAttribute="bottom" constant="69" id="zna-Y7-0eF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAbout" destination="r92-f4-AUJ" id="ILH-IP-Isw"/>
                        <outlet property="buttonCenter" destination="0v6-rd-lgM" id="u6z-Gk-IHb"/>
                        <outlet property="buttonLocation" destination="DxP-km-zC8" id="ctq-Ls-A1f"/>
                        <outlet property="buttonPhoto" destination="F4n-Sq-iky" id="2Oh-De-vaD"/>
                        <outlet property="buttonSend" destination="5Gm-Wl-n9P" id="yJ9-mx-6m6"/>
                        <outlet property="logoImageView" destination="bOV-Qh-7HU" id="0hQ-Ra-LoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="374"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="LFj-Xu-aIa">
            <objects>
                <viewController id="PWY-U9-Miz" customClass="PhotoViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEQ-0D-zRN"/>
                        <viewControllerLayoutGuide type="bottom" id="mjz-LX-6w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKc-gW-hMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-kU-2A2">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Fotografija" id="BTi-00-vFt">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="itI-pJ-TvL">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backFun" destination="PWY-U9-Miz" id="j9b-t5-SYl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-7F-hGD" customClass="UIImageView">
                                <rect key="frame" x="16" y="82" width="288" height="466"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-Ch-0qs">
                                        <rect key="frame" x="180" y="398" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cua-ch-bDe"/>
                                            <constraint firstAttribute="width" constant="80" id="JhG-0g-2C6"/>
                                        </constraints>
                                        <state key="normal" title="Library" image="loading"/>
                                        <connections>
                                            <action selector="photofromLibrary:" destination="PWY-U9-Miz" eventType="touchUpInside" id="mRc-uF-rvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xID-sF-huM">
                                        <rect key="frame" x="27" y="20" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Grc-yj-GTl"/>
                                            <constraint firstAttribute="height" constant="40" id="IY7-kn-HTN"/>
                                        </constraints>
                                        <state key="normal" title="Photo" image="camera"/>
                                        <connections>
                                            <action selector="shootPhoto:" destination="PWY-U9-Miz" eventType="touchUpInside" id="Bwq-mR-HuZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wwM-Ch-0qs" secondAttribute="trailing" constant="28" id="Dgb-Q0-izC"/>
                                    <constraint firstAttribute="bottom" secondItem="wwM-Ch-0qs" secondAttribute="bottom" constant="28" id="QOh-VT-3E8"/>
                                    <constraint firstItem="xID-sF-huM" firstAttribute="leading" secondItem="AaV-7F-hGD" secondAttribute="leading" constant="27" id="eMc-4P-cwY"/>
                                    <constraint firstItem="xID-sF-huM" firstAttribute="top" secondItem="AaV-7F-hGD" secondAttribute="top" constant="20" id="pOm-A0-RIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaV-7F-hGD" firstAttribute="top" secondItem="GeR-kU-2A2" secondAttribute="bottom" constant="18" id="80r-Wp-fqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaV-7F-hGD" secondAttribute="trailing" id="CbU-Ud-OGf"/>
                            <constraint firstItem="GeR-kU-2A2" firstAttribute="top" secondItem="YEQ-0D-zRN" secondAttribute="bottom" id="GGw-o7-dnf"/>
                            <constraint firstItem="GeR-kU-2A2" firstAttribute="leading" secondItem="XKc-gW-hMg" secondAttribute="leadingMargin" constant="-20" id="Grj-00-chZ"/>
                            <constraint firstItem="mjz-LX-6w5" firstAttribute="top" secondItem="AaV-7F-hGD" secondAttribute="bottom" constant="20" id="Lc5-x2-vJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GeR-kU-2A2" secondAttribute="trailing" constant="-20" id="qn6-mt-nEf"/>
                            <constraint firstItem="AaV-7F-hGD" firstAttribute="leading" secondItem="XKc-gW-hMg" secondAttribute="leadingMargin" id="r3v-wG-RLd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="back" destination="itI-pJ-TvL" id="Vt5-jx-Onl"/>
                        <outlet property="myImageView" destination="AaV-7F-hGD" id="fSt-Zz-uk0"/>
                        <outlet property="photoButton" destination="xID-sF-huM" id="WnO-J3-7bq"/>
                        <outlet property="uploadButton" destination="wwM-Ch-0qs" id="9GC-Uq-bUY"/>
                        <segue destination="uo9-XT-9R7" kind="modal" identifier="PhotoDisplayScene" id="S37-D8-m7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rJ-ZO-Wyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="392-W7-ar3">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="589" y="374"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="emj-vF-UNc">
            <objects>
                <viewController storyboardIdentifier="PhotoDisplayView" id="uo9-XT-9R7" customClass="PhotoDisplayViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzf-7O-soX"/>
                        <viewControllerLayoutGuide type="bottom" id="97D-d3-ppL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67l-g2-YUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-df-bJS">
                                <rect key="frame" x="16" y="82" width="288" height="470"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-CO-Dwo">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Fotografija" id="3s4-Iu-FzD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vLu-we-5VC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel" destination="uo9-XT-9R7" id="q0k-fk-KiN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fNR-7d-1NL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="y1a-mV-rcd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewM-CO-Dwo" firstAttribute="top" secondItem="Wzf-7O-soX" secondAttribute="bottom" id="7ZS-3q-kve"/>
                            <constraint firstItem="qyw-df-bJS" firstAttribute="leading" secondItem="67l-g2-YUn" secondAttribute="leadingMargin" id="Gyt-bz-ecf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewM-CO-Dwo" secondAttribute="trailing" constant="-20" id="I4m-bx-znr"/>
                            <constraint firstItem="97D-d3-ppL" firstAttribute="top" secondItem="qyw-df-bJS" secondAttribute="bottom" constant="16" id="MkX-La-qSQ"/>
                            <constraint firstItem="qyw-df-bJS" firstAttribute="top" secondItem="ewM-CO-Dwo" secondAttribute="bottom" constant="18" id="Nak-q2-JLh"/>
                            <constraint firstItem="ewM-CO-Dwo" firstAttribute="leading" secondItem="67l-g2-YUn" secondAttribute="leadingMargin" constant="-20" id="rMQ-a9-Jll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyw-df-bJS" secondAttribute="trailing" id="ut2-QW-0l5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ol9-pV-cZM"/>
                    <connections>
                        <outlet property="myImageView" destination="qyw-df-bJS" id="64x-7Y-eZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH3-NS-jLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="374"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Gpr-iW-gWS">
            <objects>
                <viewController id="hcF-Nw-Zt9" customClass="MapViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsg-9U-0qo"/>
                        <viewControllerLayoutGuide type="bottom" id="Shz-mk-gZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIf-fa-epN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U79-7S-dVN">
                                <rect key="frame" x="16" y="130" width="288" height="422"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-mr-8kC">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OND-K7-7Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beW-qr-4JW">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Lokacija" id="9Rm-mO-isD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0w7-HN-1gj">
                                            <inset key="imageInsets" minX="10" minY="2" maxX="20" maxY="2"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="close" destination="hcF-Nw-Zt9" id="1Zm-Xn-t4C"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Sg7-XY-CDF">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="ok" destination="hcF-Nw-Zt9" id="vp8-Af-di9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-mc-hgL">
                                <rect key="frame" x="-4" y="0.0" width="328" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wve-9g-GoW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6B9-mc-hgL" firstAttribute="leading" secondItem="kIf-fa-epN" secondAttribute="leadingMargin" constant="-20" id="40a-h7-NKA"/>
                            <constraint firstItem="OHJ-mr-8kC" firstAttribute="top" secondItem="beW-qr-4JW" secondAttribute="bottom" constant="18" id="6CZ-WU-T7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6B9-mc-hgL" secondAttribute="trailing" constant="-20" id="7Qy-PU-ZaX"/>
                            <constraint firstItem="6B9-mc-hgL" firstAttribute="top" secondItem="kIf-fa-epN" secondAttribute="topMargin" id="Ads-IW-Kv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U79-7S-dVN" secondAttribute="trailing" id="B0f-bI-XAZ"/>
                            <constraint firstItem="OHJ-mr-8kC" firstAttribute="leading" secondItem="kIf-fa-epN" secondAttribute="leadingMargin" id="L1Q-Zf-Mlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHJ-mr-8kC" secondAttribute="trailing" id="VyX-P0-HwN"/>
                            <constraint firstItem="Shz-mk-gZM" firstAttribute="top" secondItem="U79-7S-dVN" secondAttribute="bottom" constant="16" id="Xx6-hp-Z28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beW-qr-4JW" secondAttribute="trailing" constant="-20" id="ZyF-9K-Dna"/>
                            <constraint firstItem="beW-qr-4JW" firstAttribute="top" secondItem="Gsg-9U-0qo" secondAttribute="bottom" id="aUL-GN-4u2"/>
                            <constraint firstItem="beW-qr-4JW" firstAttribute="top" secondItem="6B9-mc-hgL" secondAttribute="bottom" id="anj-Q1-XtK"/>
                            <constraint firstItem="beW-qr-4JW" firstAttribute="leading" secondItem="kIf-fa-epN" secondAttribute="leadingMargin" constant="-20" id="gbb-tq-3py"/>
                            <constraint firstItem="U79-7S-dVN" firstAttribute="leading" secondItem="kIf-fa-epN" secondAttribute="leadingMargin" id="kZ7-Z0-s8Q"/>
                            <constraint firstItem="U79-7S-dVN" firstAttribute="top" secondItem="OHJ-mr-8kC" secondAttribute="bottom" constant="18" id="mgT-Qh-ceF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressT" destination="OHJ-mr-8kC" id="3mi-TX-GVX"/>
                        <outlet property="cancel" destination="0w7-HN-1gj" id="myi-FW-U97"/>
                        <outlet property="mapView" destination="U79-7S-dVN" id="60p-Ax-Jbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUt-cc-Ubp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="1124"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Zjr-NG-S1P">
            <objects>
                <viewController id="URh-79-TA2" customClass="AboutViewController" customModule="CityCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DJ-da-dni"/>
                        <viewControllerLayoutGuide type="bottom" id="6zf-bg-6cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubj-Qg-kl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-RH-FoN">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="0VW-bH-UpV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5F2-0z-4uF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel" destination="URh-79-TA2" id="lxq-dB-cHp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qSH-rX-Xky">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="ok" destination="URh-79-TA2" id="WeS-bB-2FH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-PH-5JT">
                                <rect key="frame" x="16" y="82" width="288" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4tB-PH-5JT" secondAttribute="trailing" id="0rq-8L-Ntt"/>
                            <constraint firstItem="Kkh-RH-FoN" firstAttribute="leading" secondItem="ubj-Qg-kl6" secondAttribute="leadingMargin" constant="-20" id="2v0-gU-bbG"/>
                            <constraint firstItem="4tB-PH-5JT" firstAttribute="leading" secondItem="ubj-Qg-kl6" secondAttribute="leadingMargin" id="NCX-1y-19G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kkh-RH-FoN" secondAttribute="trailing" constant="-20" id="Sf0-Kd-kDh"/>
                            <constraint firstItem="Kkh-RH-FoN" firstAttribute="top" secondItem="5DJ-da-dni" secondAttribute="bottom" id="X40-d2-bul"/>
                            <constraint firstItem="4tB-PH-5JT" firstAttribute="top" secondItem="Kkh-RH-FoN" secondAttribute="bottom" constant="18" id="YGC-Sv-Mdn"/>
                            <constraint firstItem="6zf-bg-6cf" firstAttribute="top" secondItem="4tB-PH-5JT" secondAttribute="bottom" constant="16" id="eXa-Xp-wVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutT" destination="4tB-PH-5JT" id="cfW-Gn-8MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkq-yR-cGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="469" height="724"/>
        <image name="2" width="470" height="724"/>
        <image name="about" width="940" height="828"/>
        <image name="about_pressed" width="940" height="828"/>
        <image name="app-icon" width="500" height="500"/>
        <image name="camera" width="423" height="218"/>
        <image name="ljubicasto" width="133" height="134"/>
        <image name="loading" width="423" height="218"/>
        <image name="location" width="940" height="828"/>
        <image name="location_pressed" width="940" height="828"/>
        <image name="logo_hyperether" width="392" height="120"/>
        <image name="photo" width="940" height="828"/>
        <image name="photo_pressed" width="940" height="828"/>
        <image name="send" width="940" height="828"/>
        <image name="send_pressed" width="940" height="828"/>
    </resources>
</document>
